<header class="row">
    <div id="logo"><a href="/index.html" id="logo_link"><img class="logo-narrow" src="/site/images/layout/logo.svg"
                                                                     alt="Music Crash Courses" border="0"/><img
        class="logo-wide" class="center" src="/site/images/layout/logo_horiz.svg" alt="Music Crash Courses" border="0"/></a>
    </div>
    <nav id="main-nav">
        <button class="nav-toggle" aria-expanded="false" onclick="toggleshow('#nav-menu');">Show/Hide Menu</button>
        <ul id="nav-menu">
            <li><a href="/index.html" target="_self">Home</a></li>
            <!--<li class="has-children"><a href="#">Courses</a>
                <ul id="courses">
                    <li class="has-children"><a href="#"><b>Putting Sounds into Writing</b> - Music Reading for Beginners</a>
                        <ul>
                            <li><a href="/courses/music_reading.html">About the Course</a></li>
                            <li><a href="/lessons/notation_principles.html">A First Look at Sheet Music - Principles of Music Notation</a></li>
                            <li><a href="/lessons/notating_naming_pitches.html">Notating and Naming Pitches</a></li>
                            <li><a href="/lessons/rhythm.html">Principles of Rhythm</a></li>
                        </ul>
                    </li>
                    <li class="has-children last"><a href="#"><b>Music Theory for Songwriting</b> - Coming soon!</a>
                        <ul>
                            <li><a href="/courses/songwriting.html">About the Course</a></li>
                        </ul>
                    </li>
                </ul>
            </li>-->
            <!-- End Courses Item -->
            <li class="has-children"><a href="#">Lessons</a><!-- Begin Lessons Item -->
                <ul id="lessons">
                    <li id="pitch" class="has-children"><a href="#"><b>Pitch</b> - The Ups and Downs</a><!-- Begin -->
                        <ul>
                            <li><a href="/lessons/pitch.html">Introduction to Pitch</a></li>
                            <li><a href="/lessons/notation_principles.html">A First Look at Sheet Music -
                                Principles of Music Notation</a></li>
                            <li><a href="/lessons/notating_naming_pitches.html">Notating and Naming Pitches</a>
                            </li>
                            <li class="has-children"><a href="#"><b>Intervals</b> - The Space Between</a><!-- Begin -->
                                <ul>
                                    <li><a href="/lessons/intervals.html">Introduction to Intervals</a></li>
                                    <li><a href="/lessons/intervals_maj_min.html">Intervals in Major and Minor
                                        Scales</a></li>
                                    <li><a href="/lessons/intervals_adv.html">Advanced Intervals</a></li>
                                    <li class="last"><a href="/lessons/transposition.html">Transposition</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End -->
                            <li class="has-children"><a href="#"><b>Scales</b> - Putting Pitches in Order</a>
                                <!-- Begin -->
                                <ul>
                                    <li><a href="/lessons/scales.html">Introduction to Scales</a></li>
                                    <li><a href="/lessons/scales_major.html">Major Scale</a></li>
                                    <li><a href="/lessons/scales_minor.html">Minor Scales - Natural Minor</a>
                                    </li>
                                    <li><a href="/lessons/scales_minor_mel_har.html">Minor Scales - Melodic and
                                        Harmonic Minor</a></li>
                                    <li><a href="/lessons/chromatic.html">Chromatic Scale</a></li>
                                    <li class="last"><a href="/lessons/scales_more.html">Whole-Tone, Octatonic,
                                        and Pentatonic Scales</a></li>
                                </ul>
                            </li>
                            <!-- End -->
                            <li class="has-children"><a href="#"><b>Melody</b> - Musical Sentences</a><!-- Begin -->
                                <ul>
                                    <li><a href="/lessons/melody.html">Melody</a></li>
                                    <li class="last"><a href="/lessons/texture.html">Texture</a></li>
                                </ul>
                            </li>
                            <!-- End -->
                            <li class="has-children"><a href="#"><b>Harmony</b> - Pitches Sounding Together</a>
                                <!-- Begin -->
                                <ul>
                                    <li><a href="/lessons/harmony.html">Introduction to Harmony</a></li>
                                    <li><a href="/lessons/chords.html">Chords</a></li>
                                    <li><a href="/lessons/chord_analysis.html">Chord Analysis: Roman
                                        Numerals</a></li>
                                    <li><a href="/lessons/cadences.html">Cadences</a></li>
                                    <li class="last"><a href="/lessons/chord_progressions.html">Chord
                                        Progressions</a></li>
                                </ul>
                            </li>
                            <!-- End -->
                            <li class="has-children last"><a href="#"><b>Keys</b> - Defining the Playing Field</a>
                                <!-- Begin -->
                                <ul>
                                    <li><a href="/lessons/keys.html">Introduction to Keys</a></li>
                                    <li><a href="/lessons/key_relationships.html">Relationships Between Keys -
                                        The Circle of Fifths</a></li>
                                    <li class="last"><a href="/lessons/keys_adv.html">Advanced Keys</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="time" class="has-children"><a href="#"><b>Beat, Meter, and Rhythm</b> - Music in Time</a>
                        <!-- Begin -->
                        <ul>
                            <li><a href="/lessons/rhythm.html">Principles of Rhythm</a></li>
                            <li><a href="/lessons/beat.html">Beat</a></li>
                            <li><a href="/lessons/meter.html">Grouping Beats - Meter</a></li>
                            <li><a href="/lessons/pitch_meter_interaction.html">Pitch Interactions with Beat and
                                Meter</a></li>
                            <li><a href="/lessons/rhythm_notation.html">Rhythms in Notation</a></li>
                            <li><a href="/lessons/time_signatures.html">Time Signatures</a></li>
                            <li class="last"><a href="/lessons/syncopation.html">Syncopation</a></li>
                            <!--<li class="last"><a href="/lessons/rhythm_reading.html">Reading Rhythms</a></li>-->
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="form" class="has-children"><a href="#"><b>Form</b> - The Big Picture</a><!-- Begin -->
                        <ul>
                            <li><a href="/lessons/form_principles.html">Principles of Form</a></li>
                            <li><a href="/lessons/form_archetypes.html">Formal Archetypes</a></li>
                            <li><a href="/lessons/form_popular.html">Form in Popular Music</a></li>
                            <li class="last"><a href="/lessons/form_art.html">Form in Art Music</a></li>
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="genre" class="has-children"><a href="#"><b>Genre</b> - Music in Context</a><!-- Begin -->
                        <ul>
                            <li><a href="/lessons/genre.html">Genre - The Difference Between a Symphony and a
                                Song</a></li>
                            <li><a href="/lessons/genre_instrumental.html">Instrumental Genres</a></li>
                            <li class="last"><a href="/lessons/genre_vocal.html">Vocal Genres</a></li>
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="exp" class="has-children"><a href="#"><b>Expression and Dynamics</b> - The 'How' of Music
                        Performance</a><!-- Begin -->
                        <ul>
                            <li><a href="/lessons/expression.html">Expression Markings</a></li>
                            <li class="last"><a href="/lessons/dynamics.html">Dynamics</a></li>
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="inst" class="has-children"><a href="#"><b>Instruments and Voices</b> - Performing Forces</a>
                        <!-- Begin -->
                        <ul>
                            <li><a href="/lessons/timbre.html">Timbre</a></li>
                            <li><a href="/lessons/instrument_families.html">Instrument Families</a></li>
                            <li><a href="/lessons/voices.html">Voices - Coming soon!</a></li>
                            <li class="last"><a href="/lessons/ensembles.html">Ensembles - Coming soon!</a></li>
                        </ul>
                    </li>
                    <!-- End -->
                    <li id="advanced" class="has-children"><a href="#"><b>Advanced Music Theory</b></a><!-- Begin -->
                        <ul>
                            <li><a href="/lessons/harmonic_series.html">Harmonic Series</a></li>
                            <li class="last"><a href="lessons/tuning_systems.html">Tuning Systems</a></li>
                        </ul>
                    </li>
                    <!-- End -->
                </ul>
            </li>
            <!-- End Lessons Item -->
            <li class="has-children"><a href="#">Resources</a>
                <!-- Begin Resources Item -->
                <ul id="resources">
                    <li><a href="/resources/glossary.html">Music Notation Glossary</a></li>
                    <li><a href="/resources/links.html">External Links</a></li>
                    <li><a href="/resources/help.html">Listening to Audio Examples</a></li>
                    <li class="last"><a href="http://www.themeandvariations.org/" target="_blank">Theme and Variations:
                        New Perspectives in Music History</a></li>
                </ul>
                <!-- End Resources Item -->
            </li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/resources/search.html" target="_self">Search</a></li>
            <li><a href="/contact.html" target="_self">Contact</a></li>
        </ul>
    </nav>
</header>
