<header class="row">
    <div id="logo">
        <a href="/index.html" id="logo_link">
            <img class="logo-narrow" src="/images/layout/logo.svg" alt="Music Crash Courses" border="0"/>
            <img class="logo-wide" class="center" src="/images/layout/logo_horiz.svg" alt="Music Crash Courses"
                 border="0"/>
        </a>
    </div>
    <nav id="main-nav">
        <button
                class="nav-toggle u-full-width"
                aria-expanded="false"
                onclick="toggleshow('#nav-menu');"
        >
            Show/Hide Menu
        </button>
        <ul id="nav-menu">
            <li><a href="/index.html" target="_self">Home</a></li>
            <li class="has-children"><a href="#">Theory</a>
                <ul class="lessons">
                    <li id="pitch" class="has-children"><a href="#"><b>Pitch</b> - The Ups and Downs</a>
                        <ul>
                            <li><a href="/lessons/pitch.html">Introduction to Pitch</a></li>
                            <li><a href="/lessons/notation_intro.html">Introduction to Music Notation</a></li>
                            <li><a href="/lessons/notating_naming_pitches.html">Notating and Naming Pitches</a>
                            </li>
                            <li class="has-children"><a href="#"><b>Intervals</b> - The Space Between</a>
                                <ul>
                                    <li><a href="/lessons/intervals.html">Introduction to Intervals</a></li>
                                    <li><a href="/lessons/intervals_maj_min.html">Intervals in Major and Minor
                                        Scales</a></li>
                                    <li><a href="/lessons/intervals_adv.html">Advanced Intervals</a></li>
                                    <li class="last"><a href="/lessons/transposition.html">Transposition</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="#"><b>Scales</b> - Putting Pitches in Order</a>
                                <ul>
                                    <li><a href="/lessons/scales.html">Introduction to Scales</a></li>
                                    <li><a href="/lessons/scales_major.html">Major Scale</a></li>
                                    <li><a href="/lessons/scales_minor.html">Minor Scales - Natural Minor</a>
                                    </li>
                                    <li><a href="/lessons/scales_minor_mel_har.html">Minor Scales - Melodic and
                                        Harmonic Minor</a></li>
                                    <li><a href="/lessons/chromatic.html">Chromatic Scale</a></li>
                                    <li class="last"><a href="/lessons/scales_more.html">Whole-Tone, Octatonic,
                                        and Pentatonic Scales</a></li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="#"><b>Melody</b> - Musical Sentences</a>
                                <ul>
                                    <li><a href="/lessons/melody.html">Melody</a></li>
                                    <li class="last"><a href="/lessons/texture.html">Texture</a></li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="#"><b>Harmony</b> - Pitches Sounding Together</a>
                                <ul>
                                    <li><a href="/lessons/harmony.html">Introduction to Harmony</a></li>
                                    <li><a href="/lessons/chords.html">Chords</a></li>
                                    <li><a href="/lessons/chord_analysis.html">Chord Analysis: Roman
                                        Numerals</a></li>
                                    <li><a href="/lessons/cadences.html">Cadences</a></li>
                                    <li class="last"><a href="/lessons/chord_progressions.html">Chord
                                        Progressions</a></li>
                                </ul>
                            </li>
                            <li class="has-children last"><a href="#"><b>Keys</b> - Defining the Playing Field</a>
                                <ul>
                                    <li><a href="/lessons/keys.html">Introduction to Keys</a></li>
                                    <li><a href="/lessons/key_relationships.html">Relationships Between Keys -
                                        The Circle of Fifths</a></li>
                                    <li class="last"><a href="/lessons/keys_adv.html">Advanced Keys</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li id="time" class="has-children"><a href="#"><b>Beat, Meter, and Rhythm</b> - Music in Time</a>

                        <ul>
                            <li><a href="/lessons/rhythm.html">Principles of Rhythm</a></li>
                            <li><a href="/lessons/rhythm_reading.html">Reading Rhythms - Coming Soon!</a></li>
                            <li><a href="/lessons/beat.html">Beat</a></li>
                            <li><a href="/lessons/meter.html">Grouping Beats - Meter</a></li>
                            <li><a href="/lessons/pitch_meter_interaction.html">Pitch Interactions with Beat and
                                Meter</a></li>
                            <li><a href="/lessons/rhythm_notation.html">Rhythms in Notation</a></li>
                            <li><a href="/lessons/time_signatures.html">Time Signatures</a></li>
                            <li class="last"><a href="/lessons/syncopation.html">Syncopation</a></li>
                        </ul>
                    </li>

                    <li id="form" class="has-children"><a href="#"><b>Form</b> - The Big Picture</a>
                        <ul>
                            <li><a href="/lessons/form_principles.html">Principles of Form</a></li>
                            <li><a href="/lessons/form_archetypes.html">Formal Archetypes</a></li>
                            <li><a href="/lessons/form_popular.html">Form in Popular Music</a></li>
                            <li class="last"><a href="/lessons/form_art.html">Form in Art Music</a></li>
                        </ul>
                    </li>

                    <li id="exp" class="has-children"><a href="#"><b>Expression and Dynamics</b> - The 'How' of Music
                        Performance</a>
                        <ul>
                            <li><a href="/lessons/expression.html">Expression Markings</a></li>
                            <li class="last"><a href="/lessons/dynamics.html">Dynamics</a></li>
                        </ul>
                    </li>

                    <li id="advanced" class="has-children"><a href="#"><b>Advanced Music Theory</b></a>
                        <ul>
                            <li><a href="/lessons/octave_numbering.html">Octave Numbering</a></li>
                            <li><a href="/lessons/harmonic_series.html">Harmonic Series</a></li>
                            <li class="last"><a href="/lessons/tuning_systems.html">Tuning Systems</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li class="has-children"><a href="#">Musicology</a>
                <ul class="lessons">
                    <li id="inst" class="has-children"><a href="#"><b>Instruments and Voices</b> - Performing Forces</a>
                        <ul>
                            <li><a href="/lessons/timbre.html">Timbre</a></li>
                            <li><a href="/lessons/instrument_families.html">Instrument Families</a></li>
                            <li><a href="/lessons/tuning.html">Tuning</a></li>
                            <li><a href="/lessons/voices.html">Voices - Coming soon!</a></li>
                            <li class="last"><a href="/lessons/ensembles.html">Ensembles - Coming soon!</a></li>
                        </ul>
                    </li>

                    <li id="genre" class="has-children"><a href="#"><b>Genre</b> - Music in Context</a>
                        <ul>
                            <li><a href="/lessons/genre.html">Genre - The Difference Between a Symphony and a
                                Song</a></li>
                            <li><a href="/lessons/genre_instrumental.html">Instrumental Genres</a></li>
                            <li class="last"><a href="/lessons/genre_vocal.html">Vocal Genres</a></li>
                        </ul>
                    </li>

                    <li id="history" class="has-children"><a href="#"><b>Topics in Music History</b> - Varied Lessons Spanning Many Historical Periods</a>
                        <ul>
                            <li><a href="/lessons/art.html">Music and Visual Art</a></li>
                            <li><a href="/lessons/borrowing.html">Musical Borrowing and Appropriation</a></li>
                            <li><a href="/lessons/dance.html">Dance Music</a></li>
                            <li><a href="/lessons/drama.html">Music and Drama</a></li>
                            <li><a href="/lessons/experimental.html">Extended Techniques and Experimental Music</a></li>
                            <li><a href="/lessons/humor.html">Humor in Music</a></li>
                            <li><a href="/lessons/improvisation.html">Improvisation</a></li>
                            <li><a href="/lessons/philosophy.html">Music and Philosophy</a></li>
                            <li><a href="/lessons/politics.html">Music in Politics and Revolution</a></li>
                            <li><a href="/lessons/words.html">Music and Words</a></li>
                            <li><a href="/lessons/writing_about_music.html">Writing About Music</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="has-children"><a href="#">Resources</a>
                <ul id="resources">
                    <li><a href="/resources/search.html" target="_self">Search this Website</a></li>
                    <li><a href="/resources/glossary.html">Music Notation Glossary</a></li>
                    <li><a href="/resources/links.html">External Links</a></li>
                    <li><a href="/resources/help.html">Listening to Audio Examples</a></li>
                </ul>
            </li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html" target="_self">Contact</a></li>
        </ul>
    </nav>
</header>
